{
  "name": "assignment_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himadree-chaudhury/level2_assignment_five_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/himadree-chaudhury/level2_assignment_five_server/issues"
  },
  "homepage": "https://github.com/himadree-chaudhury/level2_assignment_five_server#readme"
}
