{
  "name": "assignment_5",
  "version": "1.0.0",
  "description": "A secure, scalable, and role-based backend API for a ride booking system using Express.js and Mongoose.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himadree-chaudhury/level2_assignment_five_server.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "rest-api"
  ],
  "author": "Himadree Chaudhury",
  "license": "ISC"
}
